-- MySQL Script generated by MySQL Workbench
-- ter 24 jun 2025 07:20:41
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`area`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`area` (
  `area_id` INT NOT NULL AUTO_INCREMENT,
  `area_nome` VARCHAR(45) NOT NULL,
  `area_descricao` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`area_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`usuario` (
  `usuario_id` INT NOT NULL AUTO_INCREMENT,
  `usuario_nome` VARCHAR(45) NOT NULL,
  `usuario_idade` DATE NOT NULL,
  `usuario_cpf` CHAR(15) NOT NULL,
  `usuario_telefone` CHAR(14) NOT NULL,
  `usuario_foto` VARCHAR(255),
  `area_area_id` INT NOT NULL,
  PRIMARY KEY (`usuario_id`),
  INDEX `fk_usuario_area_idx` (`area_area_id` ASC) VISIBLE,
  CONSTRAINT `fk_usuario_area`
    FOREIGN KEY (`area_area_id`)
    REFERENCES `mydb`.`area` (`area_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`vagas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`vagas` (
  `vagas_id` INT NOT NULL AUTO_INCREMENT,
  `vagas_descricao` VARCHAR(255) NOT NULL,
  `area_vagas_id` INT NOT NULL,
  `vagas_nome` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`vagas_id`),
  INDEX `fk_vagas_area1_idx` (`area_vagas_id` ASC) VISIBLE,
  CONSTRAINT `fk_vagas_area1`
    FOREIGN KEY (`area_vagas_id`)
    REFERENCES `mydb`.`area` (`area_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
