INSERT INTO area (area_nome, area_descricao) VALUES
('Desenvolvimento', 'Área de desenvolvimento de software'),
('Design', 'Área de design gráfico e interfaces'),
('Marketing', 'Área de marketing e mídias digitais'),
('Suporte', 'Área de atendimento e suporte técnico'),
('RH', 'Área de recursos humanos e gestão de pessoas');



-- Inserir múltiplos usuários com data de nascimento e sem foto
INSERT INTO usuario (usuario_nome, usuario_idade, usuario_cpf, usuario_email, usuario_telefone, usuario_senha, usuario_foto, area_area_id)
VALUES
('João Silva', '1997-05-14', '123.456.789-00', 'joao.silva@email.com', '(11)91234-5678', 'senha123', '', 3),
('Maria Oliveira', '1989-11-22', '234.567.890-11', 'maria.oliveira@email.com', '(21)98765-4321', 'senha456', '', 1),
('Carlos Souza', '2003-08-03', '345.678.901-22', 'carlos.souza@email.com', '(31)99876-5432', 'senha789', '', 4),
('Fernanda Costa', '1998-12-16', '456.789.012-33', 'fernanda.costa@email.com', '(41)94567-8910', 'senha321', '', 2),
('Pedro Santos', '1995-07-20', '567.890.123-44', 'pedro.santos@email.com', '(51)95432-1098', 'senha654', '', 5),
('Ana Paula', '1997-02-11', '678.901.234-55', 'ana.paula@email.com', '(61)99877-6655', 'senha987', '', 1),
('Luiz Almeida', '1984-01-28', '789.012.345-66', 'luiz.almeida@email.com', '(81)95544-3322', 'senha1234', '', 3),
('Camila Rocha', '2002-09-09', '890.123.456-77', 'camila.rocha@email.com', '(91)94455-2211', 'senha5678', '', 2),
('Felipe Pereira', '1996-04-18', '901.234.567-88', 'felipe.pereira@email.com', '(41)93322-4444', 'senha1111', '', 4),
('Juliana Martins', '1993-10-04', '012.345.678-99', 'juliana.martins@email.com', '(31)99887-6655', 'senha4321', '', 5);




INSERT INTO vagas (vagas_nome, vagas_descricao, area_vagas_id) VALUES
('Dev Front-end', 'Trabalhar com HTML, CSS e JS', 1),
('Dev Back-end', 'APIs em Node.js e bancos de dados', 1),
('Dev Full Stack', 'Conhecimento em front e back-end', 1),
('UX Designer', 'Desenhar experiências intuitivas', 2),
('UI Designer', 'Criar interfaces modernas', 2),
('Analista de Mídias', 'Gerir redes sociais', 3),
('Redator Publicitário', 'Criação de conteúdo para campanhas', 3),
('Suporte N1', 'Atendimento técnico inicial', 4),
('Suporte N2', 'Resolução de problemas técnicos', 4),
('Recrutador', 'Buscar e entrevistar candidatos', 5),
('Analista de RH', 'Gestão de pessoas e clima organizacional', 5),
('Desenvolvedor Java', 'Projetos em Java Spring Boot', 1),
('Desenvolvedor Python', 'Automação e back-end com Flask', 1),
('Designer Gráfico', 'Material publicitário e identidade visual', 2),
('Social Media', 'Posts, anúncios e relatórios', 3),
('Copywriter', 'Textos persuasivos para campanhas', 3),
('Help Desk', 'Atendimento e registro de chamados', 4),
('Analista de Treinamento', 'Capacitação de novos colaboradores', 5),
('DevOps', 'Automatização de deploy e CI/CD', 1),
('QA Tester', 'Testes automatizados e manuais', 1),
('Ilustrador', 'Criação de ilustrações e vetores', 2),
('Planner', 'Planejamento estratégico de campanhas', 3),
('Coordenador de Suporte', 'Gestão de equipe técnica', 4),
('Psicólogo Organizacional', 'Apoio emocional interno', 5),
('Tech Recruiter', 'Seleção técnica de desenvolvedores', 5);
