<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContrataJá</title>
    <link rel="shortcut icon" href="imagens/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="reset.css">
    <style>

        body {
            background-color:#d04c00;
        }

        img {
            display: block;
            margin: 0 auto;
            margin-top: 150px;
            margin-left: 35%;
        }

        #lema {
            text-align: center;
            font-weight:bold;
            font-size: 125%;
        }

        .menu {
            display: flex;
            justify-content: flex-end;
            gap: 20px;
            margin-top: 35px;
            margin-right: 50px;
        }

        button{
            padding: 10px 20px;
            background-color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: #000000;
            font-weight: bold;
        }

        a:hover {
            color: #d04c00;
            text-decoration: underline;
            text-decoration-thickness: 2px;
        }

        h1 {
            text-align: center;
            color: #ffffff;
            font-size: 100px;
            font-weight: bold;
            font-family: Arial, sans-serif;
            text-transform: uppercase;
            margin-top: 50px;
        }

        #botaoiniciar {
            text-decoration: none;
            color: #ffffff;
        }

        #botaoiniciar:hover {
            color: black;
        }

    </style>
</head>
<body>

    <nav>
        <div class="menu">
                <button>
                    <a href="sobre.html">Sobre nós</a>
                </button>


                <button>
                    <a href="cadastro_trabalho.php">Cadastrar-se</a>
                </button>


                <button>
                    <a href="login.php">Login</a>
                </button>
        </div>
    </nav>

    <img src="imagens/Contar.png" alt="ContrataJá">

    <p id="lema">O talento que você precisa, na hora que precisa</p>

    <h1>
        <a id="botaoiniciar" href="principal.php">〄</a>
    </h1>

</body>
</html>
