<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="imagens/icon.png" type="image/x-icon">
        <link rel="stylesheet" href="reset.css">
        <title>ContrataJá</title>
        <!-- import do  bootstrap -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
            crossorigin="anonymous">

        <style>

            .card-body {
                background-color: #d04c00;
                color: #ffffff;
            }

            .card {
                margin: 20px auto;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }

            .card-img-top {
                border-radius: 10px 10px 0 0;
                height: 200px;
                object-fit: cover;
                width: 100%;
            }

            .card-title {
                font-size: 1.5rem;
                font-weight: bold;
            }

            .card-text, .card-title {
                font-size: 1.4rem;
                margin-bottom: 20px;
                text-align-last: center;
            }

            .btn:hover {
                background-color: #fff264;
                font-weight: bold;
                border-radius: 15px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }

            .btn {
                font-weight: bold;
                display: block;
            }



        </style>
    </head>

    <body>

        <!-- importado do bootstrap -->
        <!-- única parte responsiva desse site (╥﹏╥) -->

        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-100" style="width: 300px;">
                    <img src="imagens/teste.jpeg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Nome</h5>
                        <p class="card-text">Descrição da vaga</p>
                        <a href="#" class="btn btn-light">Solicitar Vaga</a>
                    </div>
                </div>
            </div>


            <div class="col">
                <div class="card h-100" style="width: 300px;">
                    <img src="imagens/teste.jpeg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Nome</h5>
                        <p class="card-text">Descrição da Vaga</p>
                        <a href="#" class="btn btn-light">Solicitar Vaga</a>
                    </div>
                </div>
            </div>


            <div class="col">
                <div class="card h-100" style="width: 300px;">
                    <img src="imagens/teste.jpeg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Nome</h5>
                        <p class="card-text">Descrição da Vaga</p>
                        <a href="#" class="btn btn-light">Solicitar Vaga</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>