<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link rel="shortcut icon" href="imagens/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="reset.css">
    <style>
        body {
            background-color: #ffffff;
            padding-top: 100px;
        }
        p {
            text-align: justify;
            color: rgb(0, 0, 0);
            margin-bottom: 20px;
            margin-top: 20px;
            font-size: 20px;
        }
        h1 {
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 30px;
            font-weight: bold;
            font-family: Arial, sans-serif;
        }

        div {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #d04c0065;
            border-radius: 10px; 
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div>
    <h1>Sobre Nós</h1>

    <p>
Somos Taynan, João Vitor, Breno, Fernando e Sarah — quatro mentes diferentes, mas que se completam quando o assunto é criatividade, inovação e trabalho em equipe. Cada um de nós traz uma bagagem única, combinando conhecimentos, experiências e muita vontade de fazer a diferença.
Acreditamos que, quando unimos nossas ideias, conseguimos transformar desafios em soluções inteligentes, criativas e eficientes. Nosso grupo é movido por colaboração, respeito, amizade e, claro, muita dedicação em tudo o que fazemos.
Aqui, cada voz é ouvida, cada ideia importa e cada passo é dado juntos, com o compromisso de entregar sempre o nosso melhor.
    </p>
    </div>
</body>
</html>